<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian flag</title>
    <style>

        .orange{
            position:relative;
            background-color:orange;
            height:210px;
            width:400px;
        }
        .white{
            position:absolute;
            background-color:white;
            height:70px;
            width:400px;
            top:70px
        }
        .green{
            position:absolute;
            background-color: green;
            height:70px;
            width:400px;
            top:70px;
        }
        .chakra{
            position: relative;
            background-color: white;
            height:67px;
            width:70px;
            border-radius: 50%;
            border: 2px solid blue;
            top:-71px;
            left:155px
        }
        .spokes{
            position:absolute;
            background-color: blue;
            height:2px;
            width:70px;
            top:33.5px;
            
        }
    </style>

</head>
<body>
    <div class="orange">
        <div class="white">
            <div class="green">
                <div class="chakra">
                    <div class="spokes">

                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>