<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      position:relative;
      background-color:#ce1126 ;
      height: 600px;
      width: 900px;
      padding: 0px;
      margin: 0px;
    }
    .flag>p{
      color:white;
      font-size: 5rem;
      text-align: center; 
      font-style: italic;
    }
    .flag>div{
      background: #002868;
      height: 300px;
      width:900px;
      position: absolute;
      top:150px
    }
    .flag div>div{
      position: absolute;
      top: 50px;
      left: 350px;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      
    }
    .flag div>p{
      font-size: 5rem;
      font-style: italic;
      text-align: center;
      padding: 0;
      margin: 0px;
    
    }
    p{
      margin: 0;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>